{
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "../log/Csob.Project.WindowsService.{Date}.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {UserNameWithDomain} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Csob.Project.WindowsService"
    }
  },
  "commentRunOnlyOnce": "If you want run job only once, CronTrigger have to be empty string",
  "commentCalendar": "Calendar contain excluded days, if you don't want use calendar, let CalendarName parameter as empty string. More info. about calendars in readme.txt",
  "QuartzJobsConfig": {
    "Jobs": [
      {
        "JobName": "Job1",
        "CronTrigger": "0/2 * * ? * *",
        "CalendarName": "CZNotWorkingDaysCalendar",
        "CallAfterStart": "true",
        "CustomValues": {}
      },
      {
        "JobName": "Job2",
        "CronTrigger": "0/5 * * ? * *",
        "CalendarName": "",
        "CallAfterStart": "true",
        "CustomValues": {
          "DeleteIntervalYear": 20
        }
      }
    ]
  }

}
